PORT = 8000
MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.led9b3b.mongodb.net
ACCESS_SECRET_TOKEN = token
zA1MSwiaWF0IjoxNzU1MzUzMDUxfQ.RNxULUJCWF-8i-GGp8Ze584jqkYb-5w3mpBYAR43y1U
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = token
c1NTM1MzA1MSwiaWF0IjoxNzU1MzUzMDUxfQ.GS2Tk_vd6tkXUc2roL1FJKo5qwpbXSZ3c1_tmVIwabw
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = Venom
CLOUDINARY_API_KEY = 881344919173342
CLOUDINARY_API_SECRET = 92b69d55-714a-45d1-8f54-3b848988fdef